<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" async defer></script>
    </head>
    <body>
        <header>
            <div class="search-container">
                <button type="button" id="query" name="query">O</button>
                <input type="text" id="search" name=search>
            </div>
            <div class="account">
                <button type="button" id="notif" name="notif">O</button>
                <img src="">
                <p>Treading Stone</p>
            </div>
            <div class="greeting">
                <img src="">
                <p></p>
                <h1>Treading Stone (@treadingStone)</h1>
            </div>
            <div class="post-buttons">
                <button type="button" id="new" name="new">New</button>
                <button type="button" id="upload" name="upload">Upload</button>
                <button type="button" id="share" name="share">Share</button>
            </div>
        </header>
        <div class="sidebar">
            <div class="head">
                <img src="">
                <h1>Dashboard</h1>
            </div>
            <div class="elements1">
                <ul>
                    <li>
                        <img src="">
                        <p>Home</p>
                    </li>
                    <li>
                        <img src="">
                        <p>Profile</p>
                    </li>
                    <li>
                        <img src="">
                        <p>Messages</p>
                    </li>
                    <li>
                        <img src="">
                        <p>History</p>
                    </li>
                    <li>
                        <img src="">
                        <p>Tasks</p>
                    </li>
                    <li>
                        <img src="">
                        <p>Communities</p>
                    </li>
                </ul>
            </div>
            <div class="elements2">
                <ul>
                    <li>
                        <img src="">
                        <p>Settings</p>
                    </li>
                    <li>
                        <img src="">
                        <p>Support</p>
                    </li>
                    <li>
                        <img src="">
                        <p>Privacy</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="projects">
                <p>Your Projects</p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="announcements">
                <p>Announcements</p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="trending">
                <p>Trending</p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </body>
</html>